version: '2'
services:
    prototypeapp-elasticsearch:
        container_name: prototypeapp-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/prototypeApp/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
